spring.application.name=backend

#database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/expensetransactions
spring.datasource.username=root
spring.datasource.password=password

#jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1
